{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "golden-scent",
  "pages_build_output_dir": ".next",
  "build": {
    "command": "npm run build"
  },
  "compatibility_date": "2026-04-08"
}
